
output_data_message = {'program_info': """Возможности программы:
Добавить адрес посещенной страницы с временем посещения в историю
Посмотреть адрес предыдущей посещенной страницы
Посмотреть следующую посещенную страницу, после просмотра адоеса предыдущей
Очистить всю историю
Посмотреть всю историю""",
               'info': """Для того чтобы добавить адрес в историю введите - visit
Для того чтобы посмотреть предыдущий посещенный адрес введите - back
Для того чтобы посмотреть следующий объект после возврата к предыдущему введите - forward
Для того чтобы очистить историю введите - clear
Для того чтобы посмотреть всю историю введите - all
Для того чтобы выйти из программы введите - exit
Для того чтобы просмотреть информацию возможностей еще раз введите - info""",
               'visit': 'Введите адрес страницы для добавления в историю >> ',
               'add': 'Адрес успешно добавлен в историю',
               'mess': 'Переход к:',
               'clear': 'История полностью очищена',
               'err_empty': 'История пуста, сначала добавьте адрес',
               'err_input': 'Получены не верные данные, введите адрес страницы',
               'err_comand': 'Такая команда отсутствует, выберите из списка предложенных',
               'err_clear': 'В процессе очистки произошла ошибка, возможно очищать нечего?',
               'err_list': 'История адресов пуста, возможно вы ничего не посещали',
               'err_data': 'В процессе поиска произошла ошибка, возможно в вашей истории недостаточно адресов?'}


def output_data(message: str) -> None:
    """
    Выводит на консоль полученные данные
    """
    print()
    print(message)


def input_data(message) -> str:
    """
    Запрашивает у пользователя данные
    :return: Возвращает данные
    """
    print()
    data = input(message)
    return data



